<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive card page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="cards">
            <div class="card">
                <div class="card__image-container">
                    <img src="img/01.jpg">
                </div>
                <div class="card__content">
                    <p class="card__title text--medium"> Here is the title of an awsome course</p>
                    <div class="card__info">
                        <p class="text--medium">30 Min</p>
                        <p class="card__price text--medium">Free</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="img/02.jpg">
                </div>
                <div class="card__content">
                    <p class="card__title text--medium"> Here is the title of an awsome course</p>
                    <div class="card__info">
                        <p class="text--medium">30 Min</p>
                        <p class="card__price text--medium">Free</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="img/03.jpg">
                </div>
                <div class="card__content">
                    <p class="card__title text--medium"> Here is the title of an awsome course</p>
                    <div class="card__info">
                        <p class="text--medium">30 Min</p>
                        <p class="card__price text--medium">Free</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="img/04.jpg">
                </div>
                <div class="card__content">
                    <p class="card__title text--medium"> Here is the title of an awsome course</p>
                    <div class="card__info">
                        <p class="text--medium">30 Min</p>
                        <p class="card__price text--medium">Free</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="img/05.jpg">
                </div>
                <div class="card__content">
                    <p class="card__title text--medium"> Here is the title of an awsome course</p>
                    <div class="card__info">
                        <p class="text--medium">30 Min</p>
                        <p class="card__price text--medium">Free</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="img/06.jpg">
                </div>
                <div class="card__content">
                    <p class="card__title text--medium"> Here is the title of an awsome course</p>
                    <div class="card__info">
                        <p class="text--medium">30 Min</p>
                        <p class="card__price text--medium">Free</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="img/07.jpg">
                </div>
                <div class="card__content">
                    <p class="card__title text--medium"> Here is the title of an awsome course</p>
                    <div class="card__info">
                        <p class="text--medium">30 Min</p>
                        <p class="card__price text--medium">Free</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="img/08.jpg">
                </div>
                <div class="card__content">
                    <p class="card__title text--medium"> Here is the title of an awsome course</p>
                    <div class="card__info">
                        <p class="text--medium">30 Min</p>
                        <p class="card__price text--medium">Free</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="img/09.jpg">
                </div>
                <div class="card__content">
                    <p class="card__title text--medium"> Here is the title of an awsome course</p>
                    <div class="card__info">
                        <p class="text--medium">30 Min</p>
                        <p class="card__price text--medium">Free</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>