<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile UI Card Design</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="img/profile-2.jpg">
            </div>
            <div class="top-text">
                <div class="name">Kezia Rosa</div>
                <p>Psychologist and career advisor</p>
            </div>
            <div class="bottom-text">
                <div class="text">
                    Psychologist and specialist in Organizational and Work Psychology at Universidade Presbiteriana Mackenzie and improved in Professional and Career Counseling and Professional Orientation for University Students at the University of São Paulo. I have multidisciplinary experience in the following areas:
                    - Clinic (psychotherapy under the optics psychoanalytic and professional and career guidance);
                    - Organizational (career guidance for university students at FGV-EAESP and USP, recruitment and selection processes, and career counseling for educational institutions); and
                    - Research (research group on Professional Orientation for university students in the Professional Orientation Nucleus of USP).                 
                </div>
                <div class="btn">
                    <a href="https://www.linkedin.com/in/keziarosa/" target="_blank">Read more</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img">
                <img src="img/profile-1.jpg">
            </div>
            <div class="top-text">
                <div class="name">Felipe Rosa</div>
                <p>Tax consultant, lawyer and accountant</p>
            </div>
            <div class="bottom-text">
                <div class="text">
                    I have knowledge and experience in Tax Law Advisory, Tax Accounting Audit and Finance Consulting, with special focus on new ventures and innovation and digital transformation, rethinking new way to delivery the best experience to our clients.
                    During the last few years I have been responsible for leading different teams and projects simultaneously; and provide training and lectures on accounting, taxation and technology.
                    Imagine a better way, and keep it simple. 
                </div>
                <div class="btn">
                    <a href="https://www.linkedin.com/in/felipe-rosa/" target="_blank">Read more</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>